<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(204, 65, 68);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(204, 65, 68);
color:white;</string>
    </property>
    <property name="text">
     <string>FACE RECOGNITION</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>521</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(204, 65, 68);
border-top-right-radius : 50px;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>GATE</string>
    </property>
   </widget>
   <widget class="QComboBox" name="selectGate">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	background-color:white;
	border-radius: 5px;
	padding: 5px;
	padding-left: 10px;
	color:black;
	border: 2px solid rgb(27, 29, 35);
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox QAbstractItemView {
	color: white;
	background-color:rgb(204, 65, 68);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
	text-align: center;
}</string>
    </property>
    <item>
     <property name="text">
      <string>Gate 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gate 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gate 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gate 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gate 5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gate 6</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="startRec">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(204, 65, 68);
	color:white;
}
QPushButton:hover {
	background-color: rgb(166, 52, 56);
	border: 2px solid rgb(61, 70, 86);
	color:white;
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelRec">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>260</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(204, 65, 68);
	color:white;
}
QPushButton:hover {
	background-color: rgb(166, 52, 56);
	border: 2px solid rgb(61, 70, 86);
	color:white;
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
